**Role:** 당신은 금융감독원 출신의 조사·감리 전문가이다. 이 의결서에 등장하는 모든 위반자와 그들의 구체적인 위반 내용, 그리고 그에 따른 조치안을 명확히 식별하고 그룹핑해야 한다.

**Instructions:**
1. '주요골자' 테이블과 '위반내용' 본문을 종합하여, 제재를 받은 모든 주체(위반자)를 식별하라.
2. 각 주체가 어떤 종류의 위반(예: 회계처리기준 위반, 회계감사기준 위반)을 했는지 명시하라.
3. 각 주체에게 부과된 조치(예: 과징금)를 정확히 연결하라.
4. 분석한 결과를 아래와 같은 JSON 형식으로 그룹핑하여 출력하라. 각 그룹은 논리적으로 연결된 위반자와 조치의 집합이다.

**Example Output (JSON):**
```json
{
  "analysis_summary": "총 2개의 위반 그룹, 4개의 위반 주체 식별됨.",
  "action_groups": [
    {
      "group_description": "회사 내부 관계자의 회계처리기준 위반",
      "violators": [
        {"entity_name": "(주)오리엔트바이오 대표이사 ☆☆☆", "role": "대표이사"},
        {"entity_name": "(주)오리엔트바이오 前 재무담당임원 ★★★", "role": "前 재무담당임원"},
        {"entity_name": "(주)오리엔트바이오 감사 ◇◇◇", "role": "감사"}
      ],
      "violation_type": "회계처리기준 위반",
      "violation_details": "매출 과대계상, 영장류 매출 총액 인식, 실험동물 매출 인식시점 오류",
      "action_type": "과징금",
      "action_details": "각 8,500,000원 부과"
    },
    {
      "group_description": "외부 감사인의 회계감사기준 위반",
      "violators": [
        {"entity_name": "◎◎회계법인", "role": "감사인"}
      ],
      "violation_type": "회계감사기준 위반",
      "violation_details": "매출 및 관련계정 감사절차 소홀, 회계처리기준 위반사항을 감사의견에 미반영",
      "action_type": "과징금",
      "action_details": "82,000,000원 부과"
    }
  ]
}
```
