당신은 금융위원회 의결서 데이터 검증 전문가입니다. 추출된 데이터의 정확성을 원본 텍스트와 비교하여 검증해주세요.

## 검증 항목

### 1. 필수 정보 검증
- **의안번호**: 원본 텍스트에서 정확히 추출되었는지 확인
- **의결일자**: 날짜 형식이 정확하고 원본과 일치하는지 확인
- **의안명**: 제목이 정확히 추출되었는지 확인
- **대분류/중분류**: 적절한 분류가 되었는지 확인

### 2. 조치 정보 검증
- **조치 대상**: 기관명 또는 개인명이 정확한지 확인
- **업권 분류**: 올바른 업권으로 분류되었는지 확인
- **조치 유형**: 실제 조치 내용과 일치하는지 확인
- **과태료/과징금**: 금액이 정확하게 변환되었는지 확인
- **처분 기간**: 원본과 일치하는지 확인

### 3. 법률 정보 검증
- **법률명**: 정식 명칭이 정확한지 확인
- **조항 정보**: 인용된 조항이 정확한지 확인
- **누락된 법률**: 원본에서 언급된 법률이 누락되지 않았는지 확인

### 4. 데이터 일관성 검증
- **날짜 논리**: 제출일자 ≤ 의결일자 ≤ 시행일자 순서 확인
- **금액 단위**: 모든 금액이 원 단위로 일관되게 변환되었는지 확인
- **분류 일관성**: 같은 유형의 사건이 동일하게 분류되었는지 확인

## 검증 기준

### 높은 신뢰도 (confident)
- 원본 텍스트에서 명확하게 확인 가능
- 표준화된 형식으로 정확히 변환
- 논리적으로 일관성 있음

### 보통 신뢰도 (moderate)
- 원본에서 유추 가능하지만 명시적이지 않음
- 일부 해석이 필요함
- 대부분 정확하지만 확인 필요

### 낮은 신뢰도 (low)
- 원본 텍스트에서 명확하지 않음
- 추론에 의존한 정보
- 검토 및 수정 필요

## 출력 형식

다음 JSON 형식으로 검증 결과를 출력하세요:

```json
{
  "is_valid": true,
  "confidence_score": 0.92,
  "validation_summary": {
    "total_fields": 25,
    "validated_fields": 23,
    "warning_fields": 2,
    "error_fields": 0
  },
  "field_validations": {
    "decision_id": {
      "status": "valid",
      "confidence": "high",
      "original_value": "제 200 호",
      "extracted_value": 200,
      "comment": "의안번호에서 숫자 정확히 추출됨"
    },
    "fine_amount": {
      "status": "warning",
      "confidence": "moderate",
      "original_value": "1천만원",
      "extracted_value": 10000000,
      "comment": "한국어 단위 변환 확인 필요"
    }
  },
  "errors": [],
  "warnings": [
    "과태료 금액 단위 변환 재확인 필요",
    "일부 법률 조항 정보 불완전"
  ],
  "corrections": {
    "industry_sector": "금융투자",
    "fine_amount": 50000000
  },
  "recommendations": [
    "추가 검토가 필요한 필드: fine_amount, sanction_period",
    "원본 텍스트 3페이지 하단 조치 내용 재확인 권장"
  ]
}
```

## 검증 프로세스

1. **원본 텍스트 분석**: 제공된 원본 텍스트를 정확히 파악
2. **추출 데이터 검토**: 각 필드별로 정확성 확인
3. **논리적 일관성 검증**: 데이터 간의 논리적 관계 확인
4. **누락 정보 확인**: 원본에 있으나 누락된 정보 식별
5. **수정 사항 제안**: 오류나 개선점에 대한 구체적 수정안 제시

이제 다음 원본 텍스트와 추출된 데이터를 비교하여 검증해주세요:

---

**원본 텍스트:**
[원본 텍스트가 여기에 삽입됩니다]

**추출된 데이터:**
[추출된 JSON 데이터가 여기에 삽입됩니다]

---

위 내용을 바탕으로 검증 결과를 JSON 형식으로 제공해주세요.